a = input ("Введите один из трех цветов (красный, синиий, желтый):")
b = input ("Введите один из трех цветов (красный, синиий, желтый):")
r = 'красный'
bl = 'синий'
y = 'желтый'
if a == b:
    print ("Цвет не изменился!")
elif a == r and b == bl:
    print ("Получился фиолетовый!")
elif a == r and b == y:
    print ("Получился оранжевый!")
elif a == bl and b == y:
    print ("Получился зеленый!")
elif b == r and a == bl:
    print("Получился фиолетовый!")
elif b == r and a == y:
    print("Получился оранжевый!")
elif b == bl and a == y:
    print("Получился зеленый!")
else:
    print("Что-то пошло не так(")